2a60927148abd1d33b818b535e306557
::res://::1681073890
::res://addons/::1681073653
::res://addons/tool_button/::1681073653
plugin.cfg::TextFile::-1::1680999423::0::1::::<><>::
TB_Button.gd::GDScript::-1::1680999423::0::1::::<>HBoxContainer<>::
TB_InspectorPlugin.gd::GDScript::-1::1680999423::0::1::::<>EditorInspectorPlugin<>::
TB_Plugin.gd::GDScript::-1::1680999423::0::1::::<>EditorPlugin<>::
::res://Assets/::1681031881
::res://Assets/Fonts/::1681073276
Banschrift.tres::FontFile::-1::1661460766::0::1::::<><>::
Exo2.tres::FontFile::2314021206995022127::1681073276::0::1::::<><>::uid://yuik4pxbuoci
Exo2Bold.tres::FontFile::4007728701924743503::1681073276::0::1::::<><>::uid://dnv04tlvx1n6c
::res://Assets/Fonts/static/::1680939504
BAHNSCHRIFT.TTF::FontFile::4346456951999875438::1653251287::1680933368::1::::<><>::
DotGothic16-Regular.ttf::FontFile::9207051313498476347::1653167871::1680933368::1::::<><>::
Exo2-Black.ttf::FontFile::7287409132425615186::1653251287::1680939467::1::::<><>::
Exo2-BlackItalic.ttf::FontFile::2479363122250530678::1653251287::1680933368::1::::<><>::
Exo2-Bold.ttf::FontFile::8116639679973801972::1653251287::1680933368::1::::<><>::
Exo2-BoldItalic.ttf::FontFile::6410659508012190314::1653251287::1680933368::1::::<><>::
Exo2-ExtraBold.ttf::FontFile::7424128057561736239::1653251287::1680933368::1::::<><>::
Exo2-ExtraBoldItalic.ttf::FontFile::2586513416983835288::1653251287::1680933368::1::::<><>::
Exo2-ExtraLight.ttf::FontFile::5215989017083256896::1653251287::1680933368::1::::<><>::
Exo2-ExtraLightItalic.ttf::FontFile::5086050097124493828::1653251287::1680933368::1::::<><>::
Exo2-Italic-VariableFont_wght.ttf::FontFile::6939468701610806332::1653251287::1680933368::1::::<><>::
Exo2-Italic.ttf::FontFile::3782320412446571046::1653251287::1680933368::1::::<><>::
Exo2-Light.ttf::FontFile::6408930409799097940::1653251287::1680933368::1::::<><>::
Exo2-LightItalic.ttf::FontFile::2002714813879714052::1653251287::1680933368::1::::<><>::
Exo2-Medium.ttf::FontFile::8173975503557186354::1653251287::1680933368::1::::<><>::
Exo2-MediumItalic.ttf::FontFile::5543071873881848908::1653251287::1680933368::1::::<><>::
Exo2-Regular.ttf::FontFile::761106539643137913::1653251287::1680933368::1::::<><>::
Exo2-SemiBold.ttf::FontFile::3859846350821657051::1653251287::1680933368::1::::<><>::
Exo2-SemiBoldItalic.ttf::FontFile::2258980262580164043::1653251287::1680933368::1::::<><>::
Exo2-Thin.ttf::FontFile::4026228680264080152::1653251287::1680933368::1::::<><>::
Exo2-ThinItalic.ttf::FontFile::7185439986557585705::1653251287::1680933368::1::::<><>::
Exo2-VariableFont_wght.ttf::FontFile::1726324943671527252::1653251287::1680933368::1::::<><>::
::res://Assets/Scenes/::1681073600
Dialog.tscn::PackedScene::9210114281628490030::1681073600::0::1::::<><>::res://Assets/Scripts/Dialog/Dialog.gd<>uid://563xqepbevmi<>uid://bxdmyal4m74b0<>uid://ocfph1mdpcid<>uid://div88yh28cqmf<>res://Assets/Scripts/Dialog/DialogConfig.gd<>uid://776udonew2ul
StageBase.tscn::PackedScene::3215892050607591191::1681073600::0::1::::<><>::res://Assets/Scripts/StageBase.gd
::res://Assets/Scripts/::1681040078
StageBase.gd::GDScript::-1::1681039820::0::1::::<>Node2D<>::
::res://Assets/Scripts/Dialog/::1681073557
Dialog.gd::GDScript::-1::1681072267::0::1::::<>Control<>::
DialogConfig.gd::GDScript::-1::1681073557::0::1::::<>Node<>::
::res://Assets/Sounds/::1681031925
TextHigh.wav::AudioStreamWAV::2171403015809967748::1653251287::1681031925::1::::<><>::
::res://Assets/Textures/::1680933470
::res://Assets/Textures/UI/::1680939086
box2.png::CompressedTexture2D::3928359329340753326::1680936307::1680936368::1::::<><>::
dialog.png::CompressedTexture2D::987103346691170755::1680939054::1680939086::1::::<><>::
pointer.png::CompressedTexture2D::7766188597623959837::1664490342::1680933474::1::::<><>::
Untitled-1.png::CompressedTexture2D::1465335259974866375::1680936140::1680936367::1::::<><>::
