2a60927148abd1d33b818b535e306557
::res://::1681933103
::res://addons/::1681539416
::res://addons/tool_button/::1681073653
plugin.cfg::TextFile::-1::1680999423::0::1::::<><>::
TB_Button.gd::GDScript::-1::1680999423::0::1::::<>HBoxContainer<>::
TB_InspectorPlugin.gd::GDScript::-1::1680999423::0::1::::<>EditorInspectorPlugin<>::
TB_Plugin.gd::GDScript::-1::1680999423::0::1::::<>EditorPlugin<>::
::res://assets/::1681083107
::res://assets/fonts/::1681083090
Banschrift.tres::FontFile::-1::1661460766::0::1::::<><>::res://Assets/Fonts/static/BAHNSCHRIFT.TTF
Exo2.tres::FontFile::-1::1681083090::0::1::::<><>::uid://yuik4pxbuoci
Exo2Bold.tres::FontFile::-1::1681083090::0::1::::<><>::uid://dnv04tlvx1n6c
::res://assets/fonts/static/::1681083091
BAHNSCHRIFT.TTF::FontFile::4346456951999875438::1653251287::1681083091::1::::<><>::
DotGothic16-Regular.ttf::FontFile::9207051313498476347::1653167871::1681083091::1::::<><>::
Exo2-Black.ttf::FontFile::7287409132425615186::1653251287::1681083091::1::::<><>::
Exo2-BlackItalic.ttf::FontFile::2479363122250530678::1653251287::1681083091::1::::<><>::
Exo2-Bold.ttf::FontFile::8116639679973801972::1653251287::1681083091::1::::<><>::
Exo2-BoldItalic.ttf::FontFile::6410659508012190314::1653251287::1681083091::1::::<><>::
Exo2-ExtraBold.ttf::FontFile::7424128057561736239::1653251287::1681083091::1::::<><>::
Exo2-ExtraBoldItalic.ttf::FontFile::2586513416983835288::1653251287::1681083091::1::::<><>::
Exo2-ExtraLight.ttf::FontFile::5215989017083256896::1653251287::1681083091::1::::<><>::
Exo2-ExtraLightItalic.ttf::FontFile::5086050097124493828::1653251287::1681083091::1::::<><>::
Exo2-Italic-VariableFont_wght.ttf::FontFile::6939468701610806332::1653251287::1681083091::1::::<><>::
Exo2-Italic.ttf::FontFile::3782320412446571046::1653251287::1681083091::1::::<><>::
Exo2-Light.ttf::FontFile::6408930409799097940::1653251287::1681083091::1::::<><>::
Exo2-LightItalic.ttf::FontFile::2002714813879714052::1653251287::1681083091::1::::<><>::
Exo2-Medium.ttf::FontFile::8173975503557186354::1653251287::1681083091::1::::<><>::
Exo2-MediumItalic.ttf::FontFile::5543071873881848908::1653251287::1681083091::1::::<><>::
Exo2-Regular.ttf::FontFile::761106539643137913::1653251287::1681083091::1::::<><>::
Exo2-SemiBold.ttf::FontFile::3859846350821657051::1653251287::1681083091::1::::<><>::
Exo2-SemiBoldItalic.ttf::FontFile::2258980262580164043::1653251287::1681083091::1::::<><>::
Exo2-Thin.ttf::FontFile::4026228680264080152::1653251287::1681083091::1::::<><>::
Exo2-ThinItalic.ttf::FontFile::7185439986557585705::1653251287::1681083091::1::::<><>::
Exo2-VariableFont_wght.ttf::FontFile::1726324943671527252::1653251287::1681083091::1::::<><>::
::res://assets/scenes/::1681180414
::res://assets/scenes/actors/::1681182164
Kyle.tscn::PackedScene::4555200314189962461::1681182008::0::1::::<><>::res://assets/scripts/gameplay/Actor.gd<>uid://drl07nq0dk5nq
TestActor.tscn::PackedScene::8160346079118162080::1681182164::0::1::::<><>::res://assets/scripts/gameplay/Actor.gd<>uid://brmyl4iba1nap
::res://assets/scenes/gameplay/::1681933077
Actor.tscn::PackedScene::1927947519350258480::1681181135::0::1::::<><>::res://assets/scripts/gameplay/Actor.gd<>res://assets/fonts/Exo2.tres<>res://assets/fonts/Exo2Bold.tres
ChoiceButton.tscn::PackedScene::2482754046505075494::1681085302::0::1::::<><>::res://assets/fonts/Exo2.tres
ChoiceSelect.tscn::PackedScene::1877484314149818325::1681187507::0::1::::<><>::res://assets/scripts/gameplay/ChoiceSelect.gd
Dialog.tscn::PackedScene::5757190816797997836::1681933077::0::1::::<><>::res://assets/scripts/gameplay/Dialog.gd<>uid://563xqepbevmi<>res://assets/fonts/Exo2Bold.tres<>uid://ocfph1mdpcid<>uid://div88yh28cqmf<>res://assets/scripts/gameplay/DialogConfig.gd<>res://assets/fonts/Exo2.tres
MusicPlayer.tscn::PackedScene::4921531679268442599::1681933077::0::1::::<><>::res://assets/scripts/gameplay/MusicPlayer.gd
StageController.tscn::PackedScene::7278810289195873429::1681933077::0::1::::<><>::res://assets/scripts/gameplay/StageController.gd<>res://assets/scripts/gameplay/Background.gd<>res://assets/scripts/gameplay/Actors.gd<>res://assets/scripts/gameplay/SFXPlayer.gd<>uid://coa3dd55rff5e<>uid://10p5ls6vycgr<>uid://cwtlclgk2w6wa
::res://assets/scenes/menu/::1681207149
MainMenu.tscn::PackedScene::3605926169233455404::1681181135::0::1::::<><>::res://assets/scripts/menu/MainMenu.gd<>res://assets/fonts/Exo2Bold.tres<>uid://bpe7q3qvu5epf
PauseMenu.tscn::PackedScene::6356891150775305864::1681185932::0::1::::<><>::res://assets/scripts/menu/PauseMenu.gd<>res://assets/fonts/Exo2Bold.tres
SaveSlot.tscn::PackedScene::3959188879956021526::1681181135::0::1::::<><>::uid://cs2iamqv44mko
SaveSlots.tscn::PackedScene::3449483862103560675::1681207149::0::1::::<><>::res://assets/scripts/menu/SaveSlots.gd<>uid://bwn4i6lxpfej3<>res://assets/fonts/Exo2.tres<>res://assets/fonts/Exo2Bold.tres
::res://assets/scenes/stages/::1681933077
TestStage1.tscn::PackedScene::7047724457546937304::1681933077::0::1::::<><>::
TestStage2.tscn::PackedScene::9042684541253541456::1681933077::0::1::::<><>::
::res://assets/scripts/::1681439800
::res://assets/scripts/gameplay/::1681933010
Actor.gd::GDScript::-1::1681543615::0::1::::Actor<>Sprite2D<>::
Actors.gd::GDScript::-1::1681539647::0::1::::Actors<>Node<>::
Background.gd::GDScript::-1::1681182994::0::1::::<>TextureRect<>::
ChoiceSelect.gd::GDScript::-1::1681187499::0::1::::ChoiceSelect<>CenterContainer<>::
Dialog.gd::GDScript::-1::1681932582::0::1::::Dialog<>Control<>::
DialogConfig.gd::GDScript::-1::1681099299::0::1::::<>Node<>::
MusicPlayer.gd::GDScript::-1::1681094555::0::1::::<>AudioStreamPlayer<>::
SFXPlayer.gd::GDScript::-1::1681094558::0::1::::<>AudioStreamPlayer<>::
StageBase.gd::GDScript::-1::1681538883::0::1::::StageBase<>Node<>::
StageController.gd::GDScript::-1::1681932996::0::1::::<>Node<>::
StageData.gd::GDScript::-1::1681933010::0::1::::<>Node<>::
::res://assets/scripts/gameplay/events/::1681932829
ChoiceEvent.gd::GDScript::-1::1681508924::0::1::::ChoiceEvent<>Event<>::
ConditionalEvent.gd::GDScript::-1::1681932744::0::1::::ConditionalEvent<>Event<>::
CustomEvent.gd::GDScript::-1::1681543785::0::1::::CustomEvent<>Event<>::
DialogEvent.gd::GDScript::-1::1681932565::0::1::::DialogEvent<>Event<>::
Event.gd::GDScript::-1::1681441997::0::1::::Event<>Node<>::
SimultaneousEvent.gd::GDScript::-1::1681442209::0::1::::SimultaneousEvent<>Event<>::
::res://assets/scripts/gameplay/event_classes/::1681933069
ActorEvent.gd::GDScript::-1::1681543660::0::1::::ActorEvent<>RefCounted<>::
DebugEvent.gd::GDScript::-1::1681441369::0::1::::DebugEvent<>Node<>::
StageEvent.gd::GDScript::-1::1681933069::0::1::::StageEvent<>RefCounted<>::
::res://assets/scripts/menu/::1681103161
MainMenu.gd::GDScript::-1::1681103161::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1681083775::0::1::::<>Control<>::
SaveSlots.gd::GDScript::-1::1681103062::0::1::::<>PopupPanel<>::
::res://assets/sounds/::1681083103
TextHigh.wav::AudioStreamWAV::2171403015809967748::1653251287::1681083103::1::::<><>::
::res://assets/textures/::1681375586
icon.svg::CompressedTexture2D::6092465144163654762::1678439203::1681375586::1::::<><>::
::res://assets/textures/actors/::1681165147
caterpillar.png::CompressedTexture2D::8376756327105374818::1664493100::1681165146::1::::<><>::
test.png::CompressedTexture2D::3605881945729779763::1653251287::1681165147::1::::<><>::
::res://assets/textures/backgrounds/::1681183044
factory1.png::CompressedTexture2D::780022146215288524::1664490342::1681183023::1::::<><>::
factory2.png::CompressedTexture2D::9071636576627435320::1664490342::1681183026::1::::<><>::
factory3.png::CompressedTexture2D::475240538074331377::1664490342::1681183031::1::::<><>::
factory4.png::CompressedTexture2D::6228260245127935864::1664490342::1681183035::1::::<><>::
factory5.png::CompressedTexture2D::3006162822247076149::1664490342::1681183039::1::::<><>::
factory6.png::CompressedTexture2D::4855466417142973532::1664490342::1681183044::1::::<><>::
::res://assets/textures/ui/::1681083120
box2.png::CompressedTexture2D::3928359329340753326::1680936307::1681083120::1::::<><>::
dialog.png::CompressedTexture2D::987103346691170755::1680939054::1681083119::1::::<><>::
pointer.png::CompressedTexture2D::7766188597623959837::1664490342::1681083119::1::::<><>::
Untitled-1.png::CompressedTexture2D::1465335259974866375::1680936140::1681083119::1::::<><>::
