2a60927148abd1d33b818b535e306557
::res://::1681101741
::res://addons/::1681073653
::res://addons/tool_button/::1681073653
plugin.cfg::TextFile::-1::1680999423::0::1::::<><>::
TB_Button.gd::GDScript::-1::1680999423::0::1::::<>HBoxContainer<>::
TB_InspectorPlugin.gd::GDScript::-1::1680999423::0::1::::<>EditorInspectorPlugin<>::
TB_Plugin.gd::GDScript::-1::1680999423::0::1::::<>EditorPlugin<>::
::res://assets/::1681083107
::res://assets/fonts/::1681083090
Banschrift.tres::FontFile::-1::1661460766::0::1::::<><>::res://Assets/Fonts/static/BAHNSCHRIFT.TTF
Exo2.tres::FontFile::-1::1681083090::0::1::::<><>::uid://yuik4pxbuoci
Exo2Bold.tres::FontFile::-1::1681083090::0::1::::<><>::uid://dnv04tlvx1n6c
::res://assets/fonts/static/::1681083091
BAHNSCHRIFT.TTF::FontFile::4346456951999875438::1653251287::1681083091::1::::<><>::
DotGothic16-Regular.ttf::FontFile::9207051313498476347::1653167871::1681083091::1::::<><>::
Exo2-Black.ttf::FontFile::7287409132425615186::1653251287::1681083091::1::::<><>::
Exo2-BlackItalic.ttf::FontFile::2479363122250530678::1653251287::1681083091::1::::<><>::
Exo2-Bold.ttf::FontFile::8116639679973801972::1653251287::1681083091::1::::<><>::
Exo2-BoldItalic.ttf::FontFile::6410659508012190314::1653251287::1681083091::1::::<><>::
Exo2-ExtraBold.ttf::FontFile::7424128057561736239::1653251287::1681083091::1::::<><>::
Exo2-ExtraBoldItalic.ttf::FontFile::2586513416983835288::1653251287::1681083091::1::::<><>::
Exo2-ExtraLight.ttf::FontFile::5215989017083256896::1653251287::1681083091::1::::<><>::
Exo2-ExtraLightItalic.ttf::FontFile::5086050097124493828::1653251287::1681083091::1::::<><>::
Exo2-Italic-VariableFont_wght.ttf::FontFile::6939468701610806332::1653251287::1681083091::1::::<><>::
Exo2-Italic.ttf::FontFile::3782320412446571046::1653251287::1681083091::1::::<><>::
Exo2-Light.ttf::FontFile::6408930409799097940::1653251287::1681083091::1::::<><>::
Exo2-LightItalic.ttf::FontFile::2002714813879714052::1653251287::1681083091::1::::<><>::
Exo2-Medium.ttf::FontFile::8173975503557186354::1653251287::1681083091::1::::<><>::
Exo2-MediumItalic.ttf::FontFile::5543071873881848908::1653251287::1681083091::1::::<><>::
Exo2-Regular.ttf::FontFile::761106539643137913::1653251287::1681083091::1::::<><>::
Exo2-SemiBold.ttf::FontFile::3859846350821657051::1653251287::1681083091::1::::<><>::
Exo2-SemiBoldItalic.ttf::FontFile::2258980262580164043::1653251287::1681083091::1::::<><>::
Exo2-Thin.ttf::FontFile::4026228680264080152::1653251287::1681083091::1::::<><>::
Exo2-ThinItalic.ttf::FontFile::7185439986557585705::1653251287::1681083091::1::::<><>::
Exo2-VariableFont_wght.ttf::FontFile::1726324943671527252::1653251287::1681083091::1::::<><>::
::res://assets/scenes/::1681083636
::res://assets/scenes/gameplay/::1681101742
Actor.tscn::PackedScene::1927947519350258480::1681101672::0::1::::<><>::res://assets/scripts/gameplay/Actor.gd<>res://assets/fonts/Exo2.tres<>res://assets/fonts/Exo2Bold.tres
Choice.tscn::PackedScene::4311224649883258583::1681100405::0::1::::<><>::res://assets/scripts/gameplay/Choice.gd
ChoiceButton.tscn::PackedScene::2482754046505075494::1681085302::0::1::::<><>::res://assets/fonts/Exo2.tres
Dialog.tscn::PackedScene::5757190816797997836::1681099743::0::1::::<><>::res://assets/scripts/gameplay/Dialog.gd<>uid://563xqepbevmi<>res://assets/fonts/Exo2Bold.tres<>uid://ocfph1mdpcid<>uid://div88yh28cqmf<>res://assets/scripts/gameplay/DialogConfig.gd<>res://assets/fonts/Exo2.tres
MusicPlayer.tscn::PackedScene::4921531679268442599::1681085853::0::1::::<><>::res://assets/scripts/gameplay/MusicPlayer.gd
StageData.gd::GDScript::-1::1681101758::0::1::::<>Node<>::
StageBase.tscn::PackedScene::9012401125298538500::1681101672::0::1::::<><>::res://assets/scripts/gameplay/StageBase.gd<>res://assets/scripts/gameplay/Actors.gd<>res://assets/scripts/gameplay/SFXPlayer.gd<>uid://cwtlclgk2w6wa<>uid://coa3dd55rff5e<>uid://b2oniftd8uoy6
StageData.tscn::PackedScene::3734612502444736362::1681101742::0::1::::<><>::
::res://assets/scenes/gameplay/actors/::1681099465
TestActor.tscn::PackedScene::6301988746006500382::1681099465::0::1::::<><>::uid://2p6aqe7wouxc<>uid://div88yh28cqmf
::res://assets/scenes/menu/::1681084637
MainMenu.tscn::PackedScene::3605926169233455404::1681084626::0::1::::<><>::res://assets/scripts/menu/MainMenu.gd<>res://assets/fonts/Exo2Bold.tres
PauseMenu.tscn::PackedScene::6356891150775305864::1681084637::0::1::::<><>::res://assets/scripts/menu/PauseMenu.gd<>res://assets/fonts/Exo2Bold.tres
::res://assets/scripts/::1681084464
::res://assets/scripts/gameplay/::1681101738
Actor.gd::GDScript::-1::1681099482::0::1::::Actor<>Node2D<>::
Actors.gd::GDScript::-1::1681097752::0::1::::<>Node<>::
Choice.gd::GDScript::-1::1681101654::0::1::::Choice<>CenterContainer<>::
Dialog.gd::GDScript::-1::1681099739::0::1::::Dialog<>Control<>::
DialogConfig.gd::GDScript::-1::1681099299::0::1::::<>Node<>::
MusicPlayer.gd::GDScript::-1::1681094555::0::1::::<>AudioStreamPlayer<>::
SFXPlayer.gd::GDScript::-1::1681094558::0::1::::<>AudioStreamPlayer<>::
StageBase.gd::GDScript::-1::1681101738::0::1::::Stage<>Node<>::
::res://assets/scripts/gameplay/events/::1681101325
ChoiceEvent.gd::GDScript::-1::1681100790::0::1::::ChoiceEvent<>Event<>::
DialogEvent.gd::GDScript::-1::1681100405::0::1::::DialogEvent<>Event<>::
Event.gd::GDScript::-1::1681101325::0::1::::Event<>RefCounted<>::
::res://assets/scripts/menu/::1681083775
MainMenu.gd::GDScript::-1::1681082541::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1681083775::0::1::::<>Control<>::
::res://assets/sounds/::1681083103
TextHigh.wav::AudioStreamWAV::2171403015809967748::1653251287::1681083103::1::::<><>::
::res://assets/textures/::1681100893
::res://assets/textures/settings/::1681100930
test-bg-1.png::CompressedTexture2D::780022146215288524::1664490342::1681100930::1::::<><>::
test-bg-2.png::CompressedTexture2D::9071636576627435320::1664490342::1681100930::1::::<><>::
test-bg-3.png::CompressedTexture2D::475240538074331377::1664490342::1681100930::1::::<><>::
test-bg-4.png::CompressedTexture2D::6228260245127935864::1664490342::1681100930::1::::<><>::
test-bg-5.png::CompressedTexture2D::3006162822247076149::1664490342::1681100930::1::::<><>::
test-bg-6.png::CompressedTexture2D::4855466417142973532::1664490342::1681100930::1::::<><>::
::res://assets/textures/ui/::1681083120
box2.png::CompressedTexture2D::3928359329340753326::1680936307::1681083120::1::::<><>::
dialog.png::CompressedTexture2D::987103346691170755::1680939054::1681083119::1::::<><>::
pointer.png::CompressedTexture2D::7766188597623959837::1664490342::1681083119::1::::<><>::
Untitled-1.png::CompressedTexture2D::1465335259974866375::1680936140::1681083119::1::::<><>::
