[gd_scene load_steps=4 format=3 uid="uid://c36r5on5cotu8"]

[ext_resource type="PackedScene" uid="uid://dynw6wcr2xjon" path="res://assets/scenes/menu/ExitButton.tscn" id="1_8i4tb"]
[ext_resource type="Script" path="res://assets/scripts/menu/History.gd" id="1_kt02c"]
[ext_resource type="FontFile" path="res://assets/fonts/Exo2.tres" id="3_qt0iw"]

[node name="History" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kt02c")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" parent="CenterContainer/MarginContainer/Panel/VBoxContainer" instance=ExtResource("1_8i4tb")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(1000, 750)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/MarginContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_qt0iw")

[connection signal="button_down" from="CenterContainer/MarginContainer/Panel/VBoxContainer/Button" to="." method="_on_button_button_down"]
