[gd_scene load_steps=7 format=3 uid="uid://d1nw6u4cn3x45"]

[ext_resource type="Script" path="res://assets/scripts/gameplay/StageBase.gd" id="1_e3wpo"]
[ext_resource type="Script" path="res://assets/scripts/gameplay/Actors.gd" id="2_2k1l1"]
[ext_resource type="Script" path="res://assets/scripts/gameplay/SFXPlayer.gd" id="2_nhm2c"]
[ext_resource type="PackedScene" uid="uid://cwtlclgk2w6wa" path="res://assets/scenes/menu/PauseMenu.tscn" id="2_y7jpu"]
[ext_resource type="PackedScene" uid="uid://coa3dd55rff5e" path="res://assets/scenes/gameplay/Dialog.tscn" id="3_c0ykt"]
[ext_resource type="PackedScene" uid="uid://b2oniftd8uoy6" path="res://assets/scenes/gameplay/Choice.tscn" id="3_ksnct"]

[node name="Stage" type="Node"]
script = ExtResource("1_e3wpo")

[node name="Setting" type="Node" parent="."]

[node name="Actors" type="Node" parent="."]
script = ExtResource("2_2k1l1")

[node name="Weather" type="Node" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_nhm2c")

[node name="Dialog" parent="." instance=ExtResource("3_c0ykt")]

[node name="Choice" parent="." instance=ExtResource("3_ksnct")]

[node name="PauseMenu" parent="." instance=ExtResource("2_y7jpu")]
visible = false
